# Application global resources

Application.name = SGFilterVis
Application.title = SG Filter Vis
Application.version = 1.0
Application.vendor = Marcin Rze\u017Anicki
Application.homepage = http://code.google.com/p/savitzky-golay-filter/
Application.description = Savitzky-Golay filter plotter built on top of http://code.google.com/p/savitzky-golay-filter/ library
Application.vendorId = mr
Application.id = SGFilterVis
Application.lookAndFeel = system

CONTINUOUS_PAD=Continuous pad
LINEARIZATION=Linearization
MEAN_PAD=Mean pad
SG_FILTER=SG filter
PREPROCESSORS=Preprocessors
DATA_FILTERS=Data filters
DATA=Data
RAMER-DOUGLAS-PEUCKER_FILTER=Ramer-Douglas-Peucker filter
ELIMINATE_ZEROS=Eliminate 0's
DE-TREND=De-trend
CSV_FILES=CSV files
FILTER=Filter

#Errors
DATA_IO_EXCEPTION=Unable to access the file
DATA_PARSE_EXCEPTION=The CSV file contains value which cannot be converted to a number
INPUT_PARSE_EXCEPTION=The values you entered cannot be converted to numbers
ILLEGALARGUMENTEXCEPTION=The argument provided falls out of the correct range
GENERIC_ERROR=Ooops. Something really unexpected has just happened !
ERROR=Error

