fileMenu.text = File
helpMenu.text = Help
componentsMenu.text = Components
dataFiltersMenu.text = Data filters
preprocessorsMenu.text = Preprocessors
dataFilterMenu.text=Data filters
preprocessorMenu.text=Preprocessors
ramerDouglasPeuckerMenuItem.text=Ramer-Douglas-Peucker
zeroEliminatorMenuItem.text=Zeros eliminator
trendRemoverMenuItem.text=Trend remover
meanValuePadderMenuItem.text=Mean value padding
continuousPadderMenuItem.text=Continuous padding
linearizerMenuItem.text=Linearizer
loadDataMenuItem.text=Load data from CSV

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

selectedPointLabel.text=Selected point
#NOI18N
lockedSelectionIcon.icon=shield.png
lockedSelectionIcon.toolTipText=Selected point is locked. Double-click the plot area or the icon to unlock
plotLabel.text=Plot
#NOI18N
plotLabel.font=Tahoma-Bold-11
showPlotCheckBox.text=Show
drawLineCheckBox.text=Draw line
colorLabel.text=Color
editColorButton.text=
#NOI18N
editColorButton.icon=page_paintbrush.png
editColorButton.toolTipText=Edit plot's color
#NOI18N
moveUpButton.icon=arrow_up.png
moveUpButton.toolTipText=Moves component that produced this plot up in the component chain
moveDownButton.toolTipText=Moves the component that produced this plot down in the component chain
#NOI18N
moveDownButton.icon=arrow_down.png

colorChooser.title=Choose new plot color
enterDataMenuItem.text=Enter data manually

AVAILABLE_COMPONENTS=Available components
csvFileChooser.dialogTitle=Select a csv file with your data
zoomLabel.text=Zoom
#NOI18N
zoomLabel.font=Tahoma-Bold-11
#NOI18N
zoomInButton.icon=arrow_in.png
#NOI18N
zoomOutButton.icon=arrow_out.png
